{
  "name": "nvh0412.github.io",
  "version": "0.0.1",
  "description": "Blog of Hoa Nguyen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvh0412/nvh0412.github.io.git"
  },
  "keywords": [
    "Blog",
    "react",
    "webpack",
    "es6"
  ],
  "author": "HoaNguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nvh0412/nvh0412.github.io/issues"
  },
  "homepage": "https://github.com/nvh0412/nvh0412.github.io#readme",
  "devDependencies": {
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.1"
  }
}
